/*********************************************************************************

	Template Name: Boighor Books Library eCommerce Store  
	Description: Template description
	Version: 1.0
	Note: This is custom css. All custom styles (user styles) declare here.

**********************************************************************************/

.header__sidebar__right > .h_top{
	min-width: 60px;
	margin:0 5px 0 5px;
}

#agreement1, #agreement2{
	height: 300px;
	overflow: auto;
	padding-right: 15px;
}
#agreement1 table, #agreement2 table{
	margin: 10px 0px;	
}

div#payment input{
	padding: 18px;
}
.search-div{border: 2px solid #f56a6a;}

.search-bar{
	height: 36px;
    padding: 6px 12px 6px 12px;
	display: inline-block;
    outline: none;
    border: none;
    width: 85%;
}
.search-bar::placeholder{color: gray;}
/* .search-bar input:focus { outline: none ;} */
.search{    
	float: right;
    border-radius: 0;
    width: 65px;	
    background: #f56a6a;
    border-color: #f56a6a;
    color: #fff;
    height: 36px;
    border: none;
    line-height: 1.5;}
    
.product__info__main .product-addto-links a.shopcart {
  background: rgba(0, 0, 0, 0) url("../images/icons/cart.png") no-repeat scroll 10px center;
  width: 24px;
}

.list__view .content .cart__action li.cart2 a {
   background: white url("../images/icons/cart2.png") no-repeat scroll -6% 0; }
.list__view .content .cart__action li.cart2 a:hover {
  background-position: 108% 0;
  border: 2px solid #ce7852;
  background-color: #ce7852;
}

/* single-product-review */
.truncate-text {
	max-width: 690px; /** Adjust width to your needs */
	max-height: 100px; /** Adjust width to your needs */
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.review-title-id {
	border-top: 1px solid #b7b7b7;
	margin-top: 20px;
	padding-top: 20px;
	width: 100%;
}

.review-fieldset {
	border-top: 1px solid #b7b7b7;
	margin-top: 20px;
	padding-top: 20px;
	width: 100%;
}

.review-title-id ul li strong {
	color: #a8741a;
	display: inline-block;
	position: relative;
	transition: all 0.3s ease 0s;
}

/* index-review  */
.review_content_div {
	max-width: 100%; /** Adjust width to your needs */
	max-height: 60%; /** Adjust width to your needs */
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* WJ sidebar */
.is-sticky .header__sidebar__right a{
	color:white;
}

