<!DOCTYPE html>
<dl>
	<dt>개인정보 수집 및 이용 안내</dt>
	<dd>
	개인정보 수집 및 이용동의에 관한 내용을 쉽게 인지할 수 있도록 이용목적, 수집항목, 보유 및 이용기간 항목만 명시하였습니다.
	비회원 서비스 이용의 경우에는 회원 서비스 내용을 제외한 HotSalt 개인정보취급방침의 모든 내용이 동일하게 적용됩니다.
	</dd>
<dt>1. 개인정보의 수집, 이용 목적</dt>
<dd>
"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
개인정보 수집은 "HotSalt" 서비스를 이용하고자 하는 이용자의 의사를 확인하며, 최적의 서비스를 제공하고자 하는 것입니다. "HotSalt"는 인터넷 전자상거래회사로서 전자상거래 및 이와 관련한 다양한 서비스를 이용자들의 특성, 기호에 맞추어 제공하고 이용자가 "HotSalt"의 서비스를 이용함에 따라 일어나는 문제를 해결하기 위해 일부 한정된 범위내에서 개인정보를 수집하고 있습니다.
"HotSalt"가 이용자의 개인정보를 수집하는 목적은 다음과 같습니다.
<table class="table-agreement">
<tr>
<td class="td-subject">구분</td><td>이용 목적</td>
</tr>
<tr>
	<td class="td-subject" rowspan="6">회원관리</td>
	<td>회원제 서비스 이용에 따른 본인확인, 개인식별</td>
<tr>
	<td>불량회원의 부정이용 방지와 비인가 사용 방지, 중복가입방지</td>
</tr>
<tr>
	<td>가입의사 확인, 가입 및 가입횟수 제한</td>
</tr>
<tr>
	<td>만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인</td>
</tr>
<tr>
	<td>고객상담, 불만처리 등 민원 처리, 분쟁조정 해결을 위한 기록보존</td>
</tr>
<tr>
	<td>고지사항 전달</td>
</tr>
<tr>
	<td class="td-subject" rowspan="4">서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 요금정산</td>
	<td>회원간의 거래 서비스 제공</td>
</tr>
<tr>
	<td>콘텐츠 제공, 이벤트 당첨 결과안내 및 경품배송</td>
</tr>
<tr>
	<td>금융거래 본인 인증 및 금융 서비스</td>
</tr>
<tr>
	<td>물품 배송, 구매 및 요금 결제</td>
</tr>
<tr>
	<td class="td-subject" rowspan="7">마케팅 및 광고에 활용</td><td>이용자에게 최적화된 서비스 제공</td>
</tr>
<tr>
	<td>신규 서비스 및 상품 개발 및 특화</td>
</tr>
<tr>
	<td>인구통계학적 특성에 따른 서비스 제공 및 광고 게재</td>
</tr>
<tr>
	<td>접속 빈도 파악, 서비스 이용 현황 통계/분석</td>
</tr>
<tr>
	<td>정기 간행물 발송, 새로운 상품 또는 서비스 안내</td>
</tr>
<tr>
	<td>고객 관심사에 부합하는 웹서비스 및 이벤트 기획</td>
</tr>
<tr>
	<td>경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영</td>
</tr>
</table>
</dd>
<dt>2. 개인정보의 수집항목 및 수집방법</dt>
<dd>
<ul>
	<li class="li-1">(1) 수집항목
		<ul>
			<li class="li-2">첫째, "HotSalt"는 주문조회용 정보, 원활한 고객상담, 각종서비스의 제공을 위해 회원가입 또는 비회원 주문시 아래의 개인정보 항목을 수집하고 있습니다.
				<ul>
					<li class="li-3">
					① 일반/14세미만어린이 회원 :
					- 필수항목 : 본인인증값, 법정 대리인의 본인인증값, 성명, 아이디, 비밀번호, 생년월일, 성별, 주소, 전화번호, 이메일
					- 선택항목 : 휴대전화번호, 닉네임, 직업, 결혼여부, 결혼기념일, 자녀유무, 추천인아이디
					</li>
					<li class="li-3">
					② 법인회원 :
					- 필수항목 : 사업자등록번호, 법인명, 업체유형, 업종 및 형태, 대표자명, 아이디, 비밀번호, 사업장 소재지, 전화번호, 이메일, 담당자명, 담당자 부서, 담당자 전화번호, 담당자, 담당자 이메일
					- 선택항목 : 창립/개교기념일
					</li>
					<li class="li-3">
					③ 외국인회원 :
					- 필수항목 : 이름, 외국인등록번호, 아이디, 비밀번호, 닉네임, 성별, 생년월일, 국적, 이메일, 주소, 전화번호, 영문이름
					- 선택항목 : 휴대전화번호, 닉네임, 직업, 결혼여부, 결혼기념일, 자녀유무
					</li>
					<li class="li-3">
					④ 해외거주회원 :
					- 필수항목 : 성명, 영문성명, 아이디, 비밀번호, 닉네임, 생년월일, 성별, 국적, 주소, 이메일, 전화번호, 본인인증값
					- 선택항목 : 직업, 결혼여부, 결혼기념일, 자녀유무
					</li>
					<li class="li-3">
					⑤ 비회원 :
					- 필수항목 : 성명, 비밀번호, 주소, 이메일, 휴대전화번호
					- 선택항목 : 전화번호
					</li>
				</ul>
			</li>
			<li class="li-2">둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. 또한, 음성을 이용한 검색 서비스 등에서 데이터가 수집될 수 있습니다.
			- IP Address, 쿠키, 방문 일시, OS종류, 브라우져 종류 서비스 이용 기록, 불량 이용 기록
			- 고객음성, 기기정보, 유입경로, 검색일시
			</li>
			<li class="li-2">셋째, 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만. 개인정보 추가 수집에 대해 동의를 받는 경우에 한해서만, 아래와 같은 정보들이 수집될 수 있습니다.
			- 경품 등 배송 등을 위한 배송지, 수령자명, 유선전화번호, 휴대전화번호, E-Mail 등
			</li>
			<li class="li-2">넷째	, 유료 서비스 이용 과정에서 아래와 같은 정보들이 수집될 수 있습니다.
			- 신용카드 결제 시 : 카드사명, 카드번호 등
			- 휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호, 이메일주소 등
			- 계좌이체 시 : 은행명, 계좌번호 등
			- 상품권 이용 시 : 상품권 번호
			- 환불 시 : 환불계좌정보(은행명, 계좌번호, 예금주명)
			</li>
			<li class="li-2">다섯째, 이용자의 기본적 인권을 침해할 우려가 있는 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등의 정보는 이용자의 동의 또는 법령에 의한 경우 이외에는 수집하지 않습니다.
			</li>
		</ul>
	</li>
	<li class="li-1">(2) 개인정보 수집방법
	"HotSalt"는 홈페이지(회원가입, 비회원주문, 1:1친절상담)와 상담전화, 이메일, 제휴사로부터의 제공, 생성정보 수집틀을 통해 개인정보를 수집하고 있습니다.
	</li>
</ul>
</dd>
<dt>3. 개인정보의 보유 및 이용기간</dt>
<dd>
"HotSalt"가 이용자의 개인정보를 수집하는 경우 그 보유기간은 회원가입 하신 후 해지(탈퇴신청, 직권탈퇴 포함)시까지 입니다. 또한 회원 탈퇴시 "HotSalt"는 이용자의 수집된 개인정보가 열람 또는 이용될 수 없도록 파기 처리 됩니다. 개인정보가 제3자에게 제공된 경우에는 제3자에게도 파기하도록 지시합니다. 또한, 다음과 같은 경우 개인정보의 수집 목적 또는 제공받은 목적이 달성되면, 개인정보를 파기합니다.
<ul>
	<li class="li-1">(1) 결제정보의 경우, 대금의 완제일 또는 채권소멸시효기간의 만료된 때</li>
	<li class="li-1">(2) 배송정보의 경우, 물품 또는 서비스가 인도되거나 제공된 때</li>
	<li class="li-1">(3) 단, 상법 및 ‘전자상거래등에서 소비자보호에 관한 법률’, 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 관련 법령 및 "HotSalt" 내부 규정에 의하여 성명, 주소 등 거래의 주체를 식별할 수 있는 정보와 거래 관련 권리 의무 관계의 확인 등에 한하여 서비스 이용에 관한 동의를 철회한 경우에도 이를 보존할 수 있으며, 다음과 같이 거래기록을 보관합니다.
		<ul>
			<li>
			① 표시, 광고에 관한 기록
			-보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			-보존 기간 : 6개월
			</li>
			<li>
			② 계약 또는 청약철회 등에 관한 기록
			-보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			-보존 기간 : 5년
			</li>
			<li>
			③ 대금결제 및 재화등의 공급에 관한 기록
			-보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			-보존 기간 : 5년
			</li>
			<li>
			④ 소비자의 불만 또는 분쟁처리에 관한 기록
			-보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			-보존 기간 : 3년
			</li>
			<li>
			⑤ 수사기관이 압수수색영장 통해 요청 시 제공
			-보존 근거 : 통신비밀보호법
			-보존 기간 : 3개월
			이용자의 개인정보는 회원가입 해지 시 또는 제공 목적 달성 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 기록을 재생할 수 없는 기술적 방법에 의하여 영구 삭제됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.
			</li>
		</ul>
	</li>
</ul>
</dd>
</dl>