/* *{margin: 0; font-family: 'Open Sans', sans-serif;
font-family: 'Nanum Pen Script', cursive;} */
        
        /* body{background: url("../img/loginback.jpg");} */
        /*로그인DIV 전체*/
        .login{
            width: 300px; 
            height: 141px; 
            position:absolute; 
            top:44%; left:50%; 
            margin: -90px 0 0 -148px;
            border-radius: 7px;
            background-color: white;
            border: 1px solid #c5c5c5;
        }
        .login-idDiv{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #c5c5c5;
            line-height: 0;
        }
        .login-id{
            width: 262px;
            height: 30px;
            border: none;
            font-size: 15px;
            padding: 20px 20px 20px 18px;
            background: none;
            
        }
        #loginIdSpan{
        	
        }        
        .login-pwdDiv{
            width: 100%;
            height: 70px;  
            line-height: 0;          
        }
        .login-pwd{
            width: 262px;
            height: 30px;
            border: none;
            font-size: 15px;
            padding: 20px 20px 20px 18px;
            background: none;
        }
        
        .login-button{
            width: 300px; height: 45px; 
            text-align: center;
            margin: 0 auto;
            background-color: #f56a6a;
            margin-top: 25px;
            border-radius: 7px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        
        .login-span>a{
        color:gray;
        font-size: 12px;
        text-decoration: none;
        }
		.login-text{
			color: #f56a6a;
			font-weight:bold;
			text-align: center;
			margin-top: -91%;
		}
		#loginIdDiv,#loginPwdDiv{
			position:absolute;
			padding-left: 18px;
		}
		#loginIdDiv{top:31%;}
		#loginPwdDiv{display: inline-block;top:82%;}