<!DOCTYPE html>
<dl>
<dt>개인정보 처리위탁</dt>
<dd>
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 동의를 거부하시고자 하는 경우 회원정보변경을 통해 직접 탈퇴 진행 또는 고객센터로 요청할 수 있습니다. 단,동의거부에 따른 서비스사용에 제한이 있을 수 있습니다.
	<table class="table-agreement">
	<tr>
		<td>수탁업체</td>
		<td>위탁목적</td>
	</tr>
	<tr>
		<td>가겐투안</td><td rowspan="2">고객상담업무 운영</td>
	</tr>
	<tr>
		<td>윌앤비전</td>
	</tr>
	<tr>
		<td>옴니텔</td><td>이벤트 경품용 기프티쇼 SMS발송</td>
	</tr>
	<tr>
		<td>CJ대한통운</td><td>일반배송, 공연티켓배송</td>
	</tr>
	<tr>
		<td>한진택배</td><td>당일배송</td>
	</tr>
	<tr>
		<td>우체국</td><td>일반배송(사서함권역)</td>
	</tr>
	<tr>
		<td>CVS net㈜</td><td>편의점(GS25) 배송</td>
	</tr>
	<tr>
		<td>BGF네트웍스</td><td>편의점(CU) 배송</td>
	</tr>
	<tr>
		<td>EMS(우체국)</td><td rowspan="2">해외배송</td>
	</tr>
	<tr>
		<td>DHL</td>
	</tr>
	<tr>
		<td>모빌리언스</td><td>모바일T머니, 휴대폰 결제</td>
	</tr>
	<tr>
		<td>이니시스</td><td>신용카드 결제, 실시간 계좌 이체, 간편결제, 휴대폰 결제</td>
	</tr>
	<tr>
		<td>㈜한국사이버결제(KCP)</td><td>복지포인트 결제</td>
	</tr>
	<tr>
		<td>NICE평가정보㈜</td><td>아이핀 인증, 법인 실명 서비스</td>
	</tr>
	<tr>
		<td>한국모바일인증㈜</td><td>본인인증</td>
	</tr>
	<tr>
		<td>씨제이올리브네트웍스</td><td>SMS/카카오알림톡 발송</td>
	</tr>
	</table>
</dd>
</dl>